<!DOCTYPE html>
<html>
  <head>
    <style>
      .cat{
        width:40px;
        border-radius:100px;
        float:left;
      }
      .text{
        color:grey;
        float:left;
        margin-top:10px;
        margin-left:7px;
      }
      .button{
        background-color:rgb(24, 121, 231);
        border:none;
        width:50px;
        height:20px;
        border-radius:10px;
        color:white;
        font-family:arial;
        font-weight:bold;
        transition:opacity 0.15s;
        cursor:pointer;
        margin-left:150px;
        margin-top:10px;
      }
      .button:hover{
        opacity:0.7
      }


    </style>
  </head>
  <body>
    <img class="cat" src="thumbnails/cat03.jpg">
    <p class="text">what's happening?</p>
    <button class="button">Tweet</button>
  </body>
</html>