<!DOCTYPE html>
<html>
  <head>
    <style>
      .email{
        font-family:arial;
        font-size:12px;
        color:grey;
        margin-bottom:0px;
      }
      .search-bar{
        margin-top:5px;
        width:320px;
        color:grey;
        height:18px;
      }
      .by{
        font-family:arial;
        font-size:13px;
        color:grey;
      }
      .agree{
        width:320px;
        background-color:blue;
        height:30px;
        border:none;
        border-radius:15px;
        color:white;
        font-family:arial;
        font-weight:bold;
        cursor:pointer;
      }

    </style>
  </head>
  <body>
    <p class="email">
      Email
    </p>
    <input class="search-bar" type="text" placeholder="luminaryuyi@gmail.com">
    <p class="by">
      By clicking Agree &#38 Join, you agree to the Privacy Policy.
    </p>
    <button class="agree">
      Agree &#38; Join
    </button>
  </body>
</html>