<!DOCTYPE html>
<html>
  <head>
    <style>
      .google-search{
        width:350px;
        height:200px;
        display:inline-block;
        padding-left:10px;
        padding-top:10px;
        background-color:green;
        }
        .form{
          display:inline-block;
          width:350px;
          height:200px;
          vertical-align:top;
          margin-left:10px;
          padding-left:10px;
          padding-top:10px;
          background-color:orange;
        }
      .google{
        width:150px;
        margin-left:75px;
        }
      .search-bar{
        width:300px;
        padding-top:6px;
        padding-bottom:6px;
        padding-left:10px;
        border-style:solid;
        border-radius:15px;
        border-color:grey;
        }
        .first-name,
        .last-name{
          width:120px;
          padding-top:6px;
          padding-bottom:6px;
          padding-left:10px;
          border-radius:6px;
          border-style:solid;
          border-color:grey;
        }
        .last-name{
          margin-left:5px;
        }
        
        .email{
          display:block;
          margin-top:10px;
          width:265px;
          padding-top:6px;
          padding-bottom:6px;
          padding-left:10px;
          border-radius:6px;
          border-style:solid;
          border-color:grey;
          
        }
        .sign-up{
          margin-top:10px;
          width:280px;
          padding-top:7px;
          padding-bottom:7px;
          border-radius:6px;
          border-style:solid;
          background-color:blue;
          border-color:blue;
          color:white;
          cursor:pointer;
        }
    </style>
  </head>
  <body>
    <div style="border:3px solid grey;" class="google-search">
      <img class="google" src="thumbnails/googlelogo_color_272x92dp.png">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    </div>
    <div style="border:3px solid grey;" class="form">
      <input class="first-name" type="text" placeholder="First Name">
      <input class="last-name" type="text" placeholder="Last Name">
      <input class="email" type="text" placeholder="Email">
      <button class="sign-up">
        Sign Up
      </button>
    </div>
  </body>
</html>