<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family:roboto;
        margin-top:0;
        margin-bottom:0;
      }
      .video-preview{
        margin-bottom:5px;
      }
      .image{
        display:inline-block;
        margin-right:4px;
      }
      .channel-picture{
        width:200px;
      }
      .video-info{
        display:inline-block;
        vertical-align:top;
        width:225px;
      }
      .video-title{
        font-weight:700;
        line-height:20px;
        margin-bottom:10px;
        font-size:16px;
      }
      .video-author,
      .video-stats{
        color:rgb(96, 96, 96);
        font-size:14px;
      }
      .video-stats{
        margin-top:5px;
      }
      video
    </style>
  </head>
  <body>
    <div class="video-preview">
      <div class="image">
        <img class="channel-picture" src="thumbnails/hq720 (2).webp">
      </div>
      <div class="video-info">
        <p class="video-title">
          Frontend web development - a complete overview (2021) 
        </p>
        <p class="video-author">
          SuperSimpleDev
        </p>
        <p class="video-stats">
          1K views &#183 4months ago
        </p>
      </div>
    </div>
    <div class="video-preview">
      <div class="image">
        <img class="channel-picture" src="thumbnails/hq720.webp">
      </div>
      <div class="video-info">
        <p class="video-title">
          How to compete against CS degrees (as a self-taught dev) 
        </p>
        <p class="video-author">
          SuperSimpleDev
        </p>
        <p class="video-stats">
          1.5K views &#183 4months ago
        </p>
      </div>
    </div>
    <div class="video-preview">
      <div class="image">
        <img class="channel-picture" src="thumbnails/hq720 (1).webp">
      </div>
      <div class="video-info">
        <p class="video-title">
          Which programming language to learn first 2022 (with charts) 
        </p>
        <p class="video-author">
          SuperSimpleDev
        </p>
        <p class="video-stats">
          5.7K views &#183 11months ago
        </p>
      </div>
    </div>
  </body>
</html>