<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family:roboto;
        margin-top:0;
        margin-bottom:0;
      }
      .profile-pic{
        width:165px;
      }
      .profile-name{
        font-weight:700;
      }
      .profile-info{
        margin-top:5px;
      }
      .friends-info{
        display:inline-block;
        font-size:14px;
        color:grey;
      }
      .dp{
        width:30px;
        border-radius:30px;
        vertical-align:middle;
        margin-right:5px;
      }
      .button{
        margin-top:6px;
        padding-top:6px;
        padding-bottom:6px;
        padding-right:10px;
        padding-left:10px;
        background-color:rgb(11, 91, 184);
        border-radius:3px;
        border:none;
        color:white;
      }
      .profile-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="profile-grid">
      <div class="profile-preview">
        <div>
          <img class="profile-pic" src="thumbnails/Cat03.jpg">
        </div>
        <div>
          <div class="profile-name">
            <P>
              Oliver
            </P>
          </div>
          <div class="profile-info">
            <img class="dp" src="thumbnails/download (3).jpg">
            <p class="friends-info">
              2 mutual friends
            </P>
          <div>
            <button class="button">
              Add friend
            </button>
          </div>
        </div>
      </div>
      <div class="profile-preview">
        <div>
          <img class="profile-pic" src="thumbnails/download (4).jpg">
        </div>
        <div>
          <div class="profile-name">
            <P>
              Oliver
            </P>
          </div>
          <div class="profile-info">
            <img class="dp" src="thumbnails/download (2).jpg">
            <P class="friends-info">
              2 mutual friends
            </P>
          <div>
            <button class="button">
              Add friend
            </button>
          </div>
        </div>
      </div>
      <div class="profile-preview">
        <div>
          <img class="profile-pic" src="thumbnails/download (3).jpg">
        </div>
        <div>
          <div class="profile-name">
            <P>
              Oliver
            </P>
          </div>
            
          <div class="profile-info">
            <img class="dp" src="thumbnails/kitty-cat-kitten-pet-45201.jpeg">
            <P class="friends-info">
              2 mutual friends
            </P>
          <div>
            <button class="button">
              Add friend
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>